<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Tela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #007bff;
            color: white;
        }

        .card {
            background-color: #ffffff;
            color: #007bff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .card h2 {
            margin-bottom: 20px;
        }

        .card input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .card button {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="/tela" method="post">
            <h2>Selecionar Tela</h2>
            <input name='tela' type="text" placeholder="Digite a tela desejada">
            <button>Entrar</button>
        </form>
    </div>
    <footer>
        © 2024 João Layon
    </footer>
</body>
</html>
