<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Máquina {{maquina}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            width: 100%;
        }

        .main-card {
            background-color: #000000;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            height: 100%;
        }

        .card {
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .inner-card-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .inner-card {
            background-color: #d6d4d4;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #configuracao {
            background-color: #f87171;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #proxima-producao {
            background-color: #19a4ad;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #andamento {
            background-color: #0aa01e;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #pendente {
            background-color: #ebd03a;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .card-esquerdo, .card-central, .card-direito {
            flex: 1;
            min-width: 0; /* Permitir que os elementos se ajustem */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
            background-color: #ffffff;
        }

        th {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .text-card {
            background-color: #ffffff; /* Branco */
            border: 1px solid #007BFF; /* Azul */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 93%;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 1000px) {
            .main-card {
                grid-template-columns: 1fr;
            }

            .column {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 1000px) {
            header, footer {
                padding: 1px 0;
            }

            .inner-card-container, .inner-card {
                padding: 5px;
            }
        }

        .text-card {
            border: 1px solid #007BFF; /* Azul */
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Sombra mais pronunciada */
            width: 93%;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografia mais moderna */
        }

        .text-card-header {
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
            padding: 15px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            font-family: Arial, Helvetica, sans-serif; /* Fonte banca */
            text-align: center;
        }

        .text-card-body {
            background: #f1d96d; /* Fundo suave */
            padding: 20px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: #000000; /* Texto em cinza */
            font-size: 16px;
            line-height: 1.6; /* Espaçamento entre linhas */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo do alerta */
        .alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            display: none; /* Inicialmente oculto */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Acima de outros elementos */
        }

        .alert-card {
            background: linear-gradient(135deg, #ffcc00, #ff5733); /* Gradiente amarelo e vermelho */
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .alert-card h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .alert-card button {
            background-color: #dc3545; /* Cor vermelha */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .alert-card button:hover {
            background-color: #c82333; /* Vermelho mais escuro */
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            border: none;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .close-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-card">
            <div class="card inner-card-container">
                <div class="inner-card" id="andamento">
                    <h2>PRODUÇÃO EM ANDAMENTO {{ empresa }} -- MAQUINA {{ maquina }}</h2>
                    {% if primeiro_item %}
                        <div class="card">
                            {% for sku, detalhes in primeiro_item.items() %}
                                <h3>SKU: {{ sku }} - {{ detalhes.tipo_material }} {{ detalhes.cor }}  - {{ detalhes.diametro }} MM </h3>
                                <div class="card2">
                                    <div class="card-esquerdo">
                                        <h4>CARRETEL: {{ detalhes.carretel }}</h4>
                                    </div>
                                    <div class="card-central">
                                        <h4>QNTD SOLICITADA: {{ detalhes.quantidade_solicitada }} UND</h4>
                                    </div>
                                    <div class="card-direito">
                                        <h4>PRODUZIDO: {{ ja_produzido }}</h4>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="inner-card" id="pendente">
                    <h2>PENDENTE {{empresa}} </h2>
                    <div class="card">
                        <div class="card2">
                            {% if falta_produzir %}
                            <div class="card-central">
                                <h4> QNTD A SER PRODUZIDA: {{ falta_produzir }} UND</h4>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="inner-card" id="proxima-producao">
                    <h2>PRÓXIMA PRODUÇÃO</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Material</th>
                                <th>Porcentagem</th>
                                <th>Carretel</th>
                                <th>Quantidade</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if Requisicao %}
                                {% set requisicao_lista = Requisicao.items()|list %}
                                {% for x in requisicao_lista %}
                                    <tr>
                                        <td>{{ x[0] }}</td>
                                        <td>{{ x[1].tipo_material }} {{ x[1].cor }} - {{ x[1].diametro }}</td>
                                        <td>{{ x[1].porcentagem }} %</td>
                                        <td>{{ x[1].carretel }}</td>
                                        <td>{{ x[1].quantidade }} UND</td>
                                        <td>{{ x[1].data if x[1].data else 'N/A' }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6">Nenhuma requisição encontrada.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="inner-card" id="configuracao">
                    <h2>CONFIGURAÇÃO</h2>
                    {% if primeiro_item %}
                        {% for sku, detalhes in primeiro_item.items() %}
                            <h3>{{ sku }} - {{ detalhes.tipo_material }} {{ detalhes.cor }} {{ detalhes.diametro }} MM </h3>
                            <h3> PORCENTAGEM - {{ detalhes.porcentagem }}% - Velocidade {{ detalhes.velocidade }}</h3>
                        {% endfor %}
                    {% endif %}
                    <table>
                        <thead>
                            <tr>
                                <th>ZONA 1</th>
                                <th>ZONA 2</th>
                                <th>ZONA 3</th>
                                <th>ZONA 4</th>
                                <th>CABEÇOTE</th>
                                <th>BICO</th>
                                <th>C1</th>
                                <th>C2</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if preset %}
                                <tr>
                                    <td>{{preset.zona1}}°C</td>
                                    <td>{{preset.zona2}}°C</td>
                                    <td>{{preset.zona3}}°C</td>
                                    <td>{{preset.zona4}}°C</td>
                                    <td>{{preset.cabecote}}°C</td>
                                    <td>{{preset.bico}}°C</td>
                                    <td>{{preset.c1}}°C</td>
                                    <td>{{preset.c2}}°C</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="text-card-header">
                    <h2>OBSERVAÇÃO</h2>
                </div>
                <div class="text-card-body">
                    <h5>{{texto}}</h5>
                    <hr>
                </div>
            </div>
        </div>
    </main>

    <!-- Alerta -->
    <div id="alertOverlay" class="alert-overlay">
        <div class="alert-card">
            <button class="close-btn" onclick="hideAlert()">&times;</button>
            <h2>Realizar o controle de qualidade</h2>
        </div>
    </div>

    <footer>
        © 2024 Quadro de Produção - João Layon
    </footer>

    <script>
        let isAlertVisible = false; // Estado do alerta
        let reloadInterval = null; // Intervalo para recarregamento da página

        // Função para mostrar o alerta
        function showAlert() {
            document.getElementById('alertOverlay').style.display = 'flex';
            isAlertVisible = true; // Atualiza o estado do alerta
            // Esconder o alerta após 5 minutos e permitir recarregar a página
            setTimeout(() => {
                hideAlert();
                isAlertVisible = false; // Atualiza o estado do alerta
                resumePageReload(); // Retoma o recarregamento da página
            }, 5 * 60 * 1000);
        }

        // Função para esconder o alerta
        function hideAlert() {
            document.getElementById('alertOverlay').style.display = 'none';
        }

        // Calcula o tempo restante até a próxima hora cheia
        function calculateTimeUntilNextHour() {
            const now = new Date();
            const nextHour = new Date(now.getFullYear(), now.getMonth(), now.getDate(), now.getHours() + 1, 0, 0, 0);
            return nextHour - now;
        }

        // Função para iniciar o alerta a cada hora cheia
        function startHourlyAlert() {
            const timeUntilNextHour = calculateTimeUntilNextHour();
            setTimeout(() => {
                showAlert();
                setInterval(() => {
                    if (!isAlertVisible) { // Só recarrega se o alerta não estiver visível
                        location.reload();
                    }
                }, 3600000); // Exibe o alerta a cada 1 hora
            }, timeUntilNextHour);
        }

        // Função para parar o recarregamento da página
        function stopPageReload() {
            clearInterval(reloadInterval);
        }

        // Função para retomar o recarregamento da página
        function resumePageReload() {
            // Configura o intervalo de recarregamento da página se não estiver ativo
            if (!reloadInterval) {
                reloadInterval = setInterval(() => {
                    if (!isAlertVisible) { // Só recarrega se o alerta não estiver visível
                        location.reload();
                    }
                }, 10000); // 10000 ms = 10 segundos
            }
        }

        window.onload = () => {
            startHourlyAlert();
            resumePageReload(); // Inicializa o recarregamento da página ao carregar
        };
    </script>
</body>
</html>
